<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    *{
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    .con{
        position: relative;
        width: 500px;
        height: 500px;
        padding: 0px;
        border: 15px double black;
        background-color: darkcyan;
        margin: auto;
        top:100px;
    }
    .row{
        width: 100%;
        height: 50px;
    }
    .wt,.blk{
        width: 50px;
        height: 50px;
        float: left;
        padding: 10px;
        box-sizing: border-box;
    }
    .wt{
        background-color: darkgrey;
    }
    .blk{
        background-color: black;
    }
    i{
        font-size: 30px;

    }
    .x{
        color:green;

    }
    .y{
        color: chocolate;

    }
    .lft{
        color: white;
        background-color: rgb(17, 17, 17);
        font-size: 25px;
        font-weight: bold;
        padding-left: 30px;
    }
    .tp{
        color: white;
        background-color: rgb(17, 17, 17);
        font-size: 25px;
        font-weight: bold;
        padding-top: 20px;
        padding-left: 20px;
    }
    .rt{
        color: white;
        background-color: rgb(17, 17, 17);
        font-size: 25px;
        font-weight: bold;
        padding-left: 5px;
    }
    .btm{
        color: white;
        background-color: rgb(17, 17, 17);
        font-size: 25px;
        font-weight: bold;
        padding-top: 0px;
    }
   </style>
</head>
<body>
   <div class="con">
    <div class="row">
        <div class="wt lft"></div>
        <div class="wt tp">a</div>
        <div class="wt tp">b</div>
        <div class="wt tp">c</div>
        <div class="wt tp">d</div>
        <div class="wt tp">e</div>
        <div class="wt tp">f</div>
        <div class="wt tp">g</div>
        <div class="wt tp">h</div>
        <div class="wt rt"></div>
    </div>
    <div class="row">
        <div class="blk lft">8</div>
        <div class="wt"><i class="fa-solid fa-chess-rook y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-knight y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-bishop y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-king y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-queen y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-bishop y"></i></div>
        <div class="wt"> <i class="fa-solid fa-chess-knight y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-rook y"></i></div>
        <div class="wt rt">8</div>
    </div>
    <div class="row">
        <div class="wt lft">7</div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn y"></i></div>
        <div class="wt rt">7</div>
    </div>
    <div class="row">
        <div class="wt lft">6</div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt rt">6</div>
    </div>
    <div class="row">
        <div class="wt lft">5</div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="wt rt">5</div>
    </div>
    <div class="row">
        <div class="blk lft">4</div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt rt">4</div>
    </div>
    <div class="row">
        <div class="wt lft">3</div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="blk"></div>
        <div class="wt"></div>
        <div class="wt rt">3</div>
    </div>
    <div class="row">
        <div class="blk lft">2</div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-pawn x"></i></div>
        <div class="wt rt">2</div>
    </div>
    <div class="row">
        <div class="wt lft">1</div>
        <div class="blk"><i class="fa-solid fa-chess-rook x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-knight x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-bishop x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-queen x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-king x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-bishop x"></i></div>
        <div class="blk"><i class="fa-solid fa-chess-knight x"></i></div>
        <div class="wt"><i class="fa-solid fa-chess-rook x"></i></div>
        <div class="wt rt">1</div>
    </div>
    <div class="row">
        <div class="wt lft"></div>
        <div class="wt btm">a</div>
        <div class="wt btm">b</div>
        <div class="wt btm">c</div>
        <div class="wt btm">d</div>
        <div class="wt btm">e</div>
        <div class="wt btm">f</div>
        <div class="wt btm">g</div>
        <div class="wt btm">h</div>
        <div class="wt btm"></div>
    </div>
   </div>
</body>
</html>